<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="https://horans.github.io/asset/favicon.ico"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Noto+Sans+JP&family=Noto+Sans+KR&family=Noto+Sans+SC&family=Tajawal&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <title>Multi Lang Fonts</title>
    <style>
      body {
        font-family: 'Inter', var(--bs-font-sans-serif);
        /* system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' */
      }
      [lang='zh'] body {
        font-family: 'Noto Sans SC', var(--bs-font-sans-serif);
      }
      [lang='ja'] body {
        font-family: 'Noto Sans JP', var(--bs-font-sans-serif);
      }
      [lang='ko'] body {
        font-family: 'Noto Sans KR', var(--bs-font-sans-serif);
      }
      [lang='ar'] body {
        font-family: 'Tajawal', var(--bs-font-sans-serif);
      }
    </style>
  </head>
  <body>
    <!--
    /*****************************************************
    *  project: mulitilingual fonts switch               *
    *  description: switch font when language changes    *
    *  author: horans@gmail.com                          *
    *  url: https://github.com/horans/multi-lang-fonts   *
    *  update: 210407                                    *
    *****************************************************/
    -->
    <header class="my-4">
      <h1 class="text-center">Multilingual Fonts Switch</h1>
    </header>

    <main class="container">
      <form class="py-2 text-center border rounded-3 bg-light">
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="lang"
            id="lang-en"
            value="en"
            checked
          />
          <label class="form-check-label" for="lang-en">English - Inter</label>
        </div>
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="lang"
            id="lang-zh"
            value="zh"
          />
          <label class="form-check-label" for="lang-zh"
            >简体中文 - Noto Sans SC</label
          >
        </div>
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="lang"
            id="lang-ja"
            value="ja"
          />
          <label class="form-check-label" for="lang-ja"
            >日本語 - Noto Sans JP</label
          >
        </div>
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="lang"
            id="lang-ko"
            value="ko"
          />
          <label class="form-check-label" for="lang-ko"
            >한국어 - Noto Sans KR</label
          >
        </div>
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="lang"
            id="lang-ar"
            value="ar"
          />
          <label class="form-check-label" for="lang-ar">عربى - Tajawal</label>
        </div>
      </form>
      <ul class="mt-4">
        <li>Almost before we knew it, we had left the ground.</li>
        <li>他们所有的设备和仪器彷佛都是有生命的。</li>
        <li>彼らの機器や装置はすべて生命体だ。</li>
        <li>그들의 장비와 기구는 모두 살아 있다.</li>
        <li>الحب سماء لا تمطر غير الأحلام.</li>
      </ul>
    </main>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('form input')[0].focus()
        document.querySelectorAll('form')[0].addEventListener('change', e => {
          const lang = e.target.value
          const html = document.querySelectorAll('html')[0]
          html.lang = lang
          html.dir = lang === 'ar' ? 'rtl' : 'ltr'
        })
      })
    </script>
  </body>
</html>
